<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EDIT CONTACT"
        android:id="@+id/textview2"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="121dp"
        android:layout_height="121dp"
        android:id="@+id/imageViewEdit"
        android:src="@drawable/img"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameedit"
        android:hint="NAME" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneedit"
        android:hint="PHONE" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAKE CHANGES"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:clickable="false" />
</LinearLayout>